<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Thêm khuyến mãi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .button {
            display: inline-block;
            padding: 10px 15px;
            color: white;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="date"], input[type="number"] {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 15px;
            color: white;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>

</head>
<body>
<div class="container">
    <h1>Thêm khuyến mãi</h1>

    <form th:action="@{/promotions}" th:object="${promotion}" method="post">
        <label>Tiêu đề:</label>
        <input type="text" th:field="*{title}" required="required"/>

        <label>Thời gian bắt đầu:</label>
        <input type="date" th:field="*{startDate}" required="required" />

        <label>Thời gian kết thúc:</label>
        <input type="date" th:field="*{endDate}" required="required" />
        <div th:if="${#fields.hasErrors('endDate')}" style="color: red;">
            <p th:errors="*{endDate}">Error message</p>
        </div>

        <label>Mức giảm giá:</label>
        <input type="number" th:field="*{discountAmount}" required="required" min="10000"/>

        <label>Chi tiết:</label>
        <textarea th:field="*{description}" required="required"></textarea> </br>

        <button type="submit">Thêm</button>
    </form>

    <button href="/promotions">Quay lại</button>
</div>
</body>
</html>
